# 01 Importing libraries

In [2]:
# Importing libraries
import pandas as pd
import numpy as np
import os

# 02 Importing data

In [4]:
# Importing the 'ords_prods_merge' dataframe, 'pkl' format
ords_prods_merge = pd.read_pickle(r'/Users/peterguan/Instacart Basket Analysis/02 Data/Prepared Data/ords_prods_merge.pkl')

In [5]:
# Creating a subset with ONE MILLION rows
df = ords_prods_merge[:1000000]

In [6]:
# Checking the dimensions of the subset
df.shape

(1000000, 24)

In [7]:
# Checking the first 5 rows
df.head()

,Unnamed: 0.1,Unnamed: 0_x,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,...,department_id,prices,inner_merge,price_range_loc,busiest_day,busiest_days,slowest days,slowest_days,busiest_period_of_day,slowest_and_busiest_days
0,0,0,2539329,1,1,2,8,NaN,196,1,...,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Regularly busy,Regularly busy,Average orders,Regularly busy
1,0,0,2539329,1,1,2,8,NaN,14084,2,...,16,12.5,both,Mid-range product,Regularly busy,Regularly busy,Regularly busy,Regularly busy,Average orders,Regularly busy
2,0,0,2539329,1,1,2,8,NaN,12427,3,...,19,4.4,both,Low-range product,Regularly busy,Regularly busy,Regularly busy,Regularly busy,Average orders,Regularly busy
3,0,0,2539329,1,1,2,8,NaN,26088,4,...,19,4.7,both,Low-range product,Regularly busy,Regularly busy,Regularly busy,Regularly busy,Average orders,Regularly busy
4,0,0,2539329,1,1,2,8,NaN,26405,5,...,17,1.0,both,Low-range product,Regularly busy,Regularly busy,Regularly busy,Regularly busy,Average orders,Regularly busy

In [8]:
# This function groups the dataframe by the 'product_name' column
df.groupby('product_name')

In [9]:
# Using the GROUPBY and .agg (aggregate) functions
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                14.800024
2                17.091743
3                17.913976
4                17.893147
5                15.214270
6                15.382135
7                17.694213
8                16.458105
9                15.957363
10               20.091818
11               16.481858
12               15.615061
13               16.484275
14               17.525329
15               15.691875
16               18.014071
17               16.150593
18               19.604251
19               17.631509
20               17.138607
21               21.956893

In [10]:
# Using the GROUP BY function and finding the mean WITHOUT .AGG
df.groupby('department_id')['order_number'].mean()

department_id
1     14.800024
2     17.091743
3     17.913976
4     17.893147
5     15.214270
6     15.382135
7     17.694213
8     16.458105
9     15.957363
10    20.091818
11    16.481858
12    15.615061
13    16.484275
14    17.525329
15    15.691875
16    18.014071
17    16.150593
18    19.604251
19    17.631509
20    17.138607
21    21.956893
Name: order_number, dtype: float64

In [11]:
# Using a DOT (.) instead of square brackets [ ]
df.groupby('department_id').order_number.mean()

department_id
1     14.800024
2     17.091743
3     17.913976
4     17.893147
5     15.214270
6     15.382135
7     17.694213
8     16.458105
9     15.957363
10    20.091818
11    16.481858
12    15.615061
13    16.484275
14    17.525329
15    15.691875
16    18.014071
17    16.150593
18    19.604251
19    17.631509
20    17.138607
21    21.956893
Name: order_number, dtype: float64

In [12]:
# Using the GROUPBY function with MULTIPLE AGGREGATIONS
df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
1                14.800024   1  99
2                17.091743   1  98
3                17.913976   1  99
4                17.893147   1  99
5                15.214270   1  99
6                15.382135   1  99
7                17.694213   1  99
8                16.458105   1  91
9                15.957363   1  99
10               20.091818   1  99
11               16.481858   1  99
12               15.615061   1  99
13               16.484275   1  99
14               17.525329   1  99
15               15.691875   1  99
16               18.014071   1  99
17               16.150593   1  99
18               19.604251   1  99
19               17.631509   1  99
20               17.138607   1  99
21               21.956893   1  97

In [13]:
# Creating the 'max_order' column with all 3 STEPS in ONE LINE OF CODE
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

/var/folders/j8/l8hsy2p15dj9phf2ztxh0b040000gn/T/ipykernel_39507/2664893723.py:2: FutureWarning: The provided callable <function max at 0x104f23ce0> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [14]:
ords_prods_merge.head(15)

,Unnamed: 0.1,Unnamed: 0_x,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,...,prices,inner_merge,price_range_loc,busiest_day,busiest_days,slowest days,slowest_days,busiest_period_of_day,slowest_and_busiest_days,max_order
0,0,0,2539329,1,1,2,8,NaN,196,1,...,9.0,both,Mid-range product,Regularly busy,Regularly busy,Regularly busy,Regularly busy,Average orders,Regularly busy,10
1,0,0,2539329,1,1,2,8,NaN,14084,2,...,12.5,both,Mid-range product,Regularly busy,Regularly busy,Regularly busy,Regularly busy,Average orders,Regularly busy,10
2,0,0,2539329,1,1,2,8,NaN,12427,3,...,4.4,both,Low-range product,Regularly busy,Regularly busy,Regularly busy,Regularly busy,Average orders,Regularly busy,10
3,0,0,2539329,1,1,2,8,NaN,26088,4,...,4.7,both,Low-range product,Regularly busy,Regularly busy,Regularly busy,Regularly busy,Average orders,Regularly busy,10
4,0,0,2539329,1,1,2,8,NaN,26405,5,...,1.0,both,Low-range product,Regularly busy,Regularly busy,Regularly busy,Regularly busy,Average orders,Regularly busy,10
5,1,1,2398795,1,2,3,7,15.0,196,1,...,9.0,both,Mid-range product,Regularly busy,Slowest days,Slowest days,Slowest days,Average orders,Slowest days,10
6,1,1,2398795,1,2,3,7,15.0,10258,2,...,3.0,both,Low-range product,Regularly busy,Slowest days,Slowest days,Slowest days,Average orders,Slowest days,10
7,1,1,2398795,1,2,3,7,15.0,12427,3,...,4.4,both,Low-range product,Regularly busy,Slowest days,Slowest days,Slowest days,Average orders,Slowest days,10
8,1,1,2398795,1,2,3,7,15.0,13176,4,...,10.3,both,Mid-range product,Regularly busy,Slowest days,Slowest days,Slowest days,Average orders,Slowest days,10
9,1,1,2398795,1,2,3,7,15.0,26088,5,...,4.7,both,Low-range product,Regularly busy,Slowest days,Slowest days,Slowest days,Average orders,Slowest days,10
10,1,1,2398795,1,2,3,7,15.0,13032,6,...,4.0,both,Low-range product,Regularly busy,Slowest days,Slowest days,Slowest days,Average orders,Slowest days,10
11,2,2,473747,1,3,3,12,21.0,196,1,...,9.0,both,Mid-range product,Regularly busy,Slowest days,Slowest days,Slowest days,Most orders,Slowest days,10
12,2,2,473747,1,3,3,12,21.0,12427,2,...,4.4,both,Low-range product,Regularly busy,Slowest days,Slowest days,Slowest days,Most orders,Slowest days,10
13,2,2,473747,1,3,3,12,21.0,10258,3,...,3.0,both,Low-range product,Regularly busy,Slowest days,Slowest days,Slowest days,Most orders,Slowest days,10
14,2,2,473747,1,3,3,12,21.0,25133,4,...,8.6,both,Mid-range product,Regularly busy,Slowest days,Slowest days,Slowest days,Most orders,Slowest days,10

In [15]:
ords_prods_merge.head(100)

,Unnamed: 0.1,Unnamed: 0_x,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,...,prices,inner_merge,price_range_loc,busiest_day,busiest_days,slowest days,slowest_days,busiest_period_of_day,slowest_and_busiest_days,max_order
0,0,0,2539329,1,1,2,8,NaN,196,1,...,9.0,both,Mid-range product,Regularly busy,Regularly busy,Regularly busy,Regularly busy,Average orders,Regularly busy,10
1,0,0,2539329,1,1,2,8,NaN,14084,2,...,12.5,both,Mid-range product,Regularly busy,Regularly busy,Regularly busy,Regularly busy,Average orders,Regularly busy,10
2,0,0,2539329,1,1,2,8,NaN,12427,3,...,4.4,both,Low-range product,Regularly busy,Regularly busy,Regularly busy,Regularly busy,Average orders,Regularly busy,10
3,0,0,2539329,1,1,2,8,NaN,26088,4,...,4.7,both,Low-range product,Regularly busy,Regularly busy,Regularly busy,Regularly busy,Average orders,Regularly busy,10
4,0,0,2539329,1,1,2,8,NaN,26405,5,...,1.0,both,Low-range product,Regularly busy,Regularly busy,Regularly busy,Regularly busy,Average orders,Regularly busy,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,14,14,738281,2,4,2,10,8.0,21150,13,...,5.9,both,Mid-range product,Regularly busy,Regularly busy,Regularly busy,Regularly busy,Most orders,Regularly busy,14
96,15,15,1673511,2,5,3,11,8.0,47144,1,...,14.0,both,Mid-range product,Regularly busy,Slowest days,Slowest days,Slowest days,Most orders,Slowest days,14
97,15,15,1673511,2,5,3,11,8.0,5322,2,...,2.9,both,Low-range product,Regularly busy,Slowest days,Slowest days,Slowest days,Most orders,Slowest days,14
98,15,15,1673511,2,5,3,11,8.0,17224,3,...,1.6,both,Low-range product,Regularly busy,Slowest days,Slowest days,Slowest days,Most orders,Slowest days,14
99,15,15,1673511,2,5,3,11,8.0,38656,4,...,3.4,both,Low-range product,Regularly busy,Slowest days,Slowest days,Slowest days,Most orders,Slowest days,14

In [16]:
# Creating a FLAG with '.loc' for 'loyal_customer'
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [17]:
# Creating a FLAG with '.loc' for 'regular_customer'
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [18]:
# Creating a FLAG with '.loc' for 'new customer'
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [19]:
# Checking the frequency of each customer in the 'loyalty_flag' column
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    15876918
Loyal customer      10284183
New customer         6244021
Name: count, dtype: int64

In [20]:
# Indexing 3 columns by putting it in brackets and checking the first 60 rows
ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id      loyalty_flag  order_number
0         1      New customer             1
1         1      New customer             1
2         1      New customer             1
3         1      New customer             1
4         1      New customer             1
5         1      New customer             2
6         1      New customer             2
7         1      New customer             2
8         1      New customer             2
9         1      New customer             2
10        1      New customer             2
11        1      New customer             3
12        1      New customer             3
13        1      New customer             3
14        1      New customer             3
15        1      New customer             3
16        1      New customer             4
17        1      New customer             4
18        1      New customer             4
19        1      New customer             4
20        1      New customer             4
21        1      New customer             5
22        1      New customer             5
23        1      New customer             5
24        1      New customer             5
25        1      New customer             5
26        1      New customer             5
27        1      New customer             5
28        1      New customer             5
29        1      New customer             6
30        1      New customer             6
31        1      New customer             6
32        1      New customer             6
33        1      New customer             7
34        1      New customer             7
35        1      New customer             7
36        1      New customer             7
37        1      New customer             7
38        1      New customer             8
39        1      New customer             8
40        1      New customer             8
41        1      New customer             8
42        1      New customer             8
43        1      New customer             8
44        1      New customer             9
45        1      New customer             9
46        1      New customer             9
47        1      New customer             9
48        1      New customer             9
49        1      New customer             9
50        1      New customer            10
51        1      New customer            10
52        1      New customer            10
53        1      New customer            10
54        1      New customer            10
55        1      New customer            10
56        1      New customer            10
57        1      New customer            10
58        1      New customer            10
59        2  Regular customer             1