# 01 Importing libraries

In [3]:
# Importing libraries
import pandas as pd
import numpy as np
import os

# 02 Importing data

In [5]:
# Importing the 'ords_prods_merge' dataframe, 'pkl' format
ords_prods_merge = pd.read_pickle(r'/Users/peterguan/Instacart Basket Analysis/02 Data/Prepared Data/ords_prods_merge.pkl')

In [6]:
# Checking the dimensions
ords_prods_merge.shape

(32405122, 30)

## 2: In this Exercise, you learned how to find the aggregated mean of the “order_number” column grouped by “department_id” for a subset of your dataframe. Now, repeat this process for the entire dataframe.

In [8]:
# Using the GROUPBY and .agg (aggregate) functions on 'ords_prods_merge'
ords_prods_merge.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170954
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

## 3: Analyze the result. How do the results for the entire dataframe differ from those of the subset? Include your comments in a markdown cell below the executed code.

In [10]:
# Creating a subset with ONE MILLION rows
df = ords_prods_merge[:1000000]

In [11]:
# Checking the dimensions of the subset
df.shape

(1000000, 30)

In [12]:
# Using the GROUPBY and .agg (aggregate) functions on the SUBSET
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                14.800024
2                17.091743
3                17.913976
4                17.893147
5                15.214270
6                15.382135
7                17.694213
8                16.458105
9                15.957363
10               20.091818
11               16.481858
12               15.615061
13               16.484275
14               17.525329
15               15.691875
16               18.014071
17               16.150593
18               19.604251
19               17.631509
20               17.138607
21               21.956893

The mean of the subset is slightly lower than the mean of the entire dataframe.

## 4: Follow the instructions in the Exercise for creating a loyalty flag for existing customers using the transform() and loc() functions.

In [15]:
# Creating the 'max_order' column with all 3 STEPS in ONE LINE OF CODE
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

/var/folders/j8/l8hsy2p15dj9phf2ztxh0b040000gn/T/ipykernel_43925/2664893723.py:2: FutureWarning: The provided callable <function max at 0x106a43ce0> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

## 5: The marketing team at Instacart wants to know whether there’s a difference between the spending habits of the three types of customers you identified. Use the loyalty flag you created and check the basic statistics of the product prices for each loyalty category (Loyal Customer, Regular Customer, and New Customer). What you’re trying to determine is whether the prices of products purchased by loyal customers differ from those purchased by regular or new customers.

In [17]:
# Creating a FLAG with '.loc' for 'loyal_customer'
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [18]:
# Creating a FLAG with '.loc' for 'regular_customer'
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [19]:
# Creating a FLAG with '.loc' for 'new customer'
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [20]:
# Checking the frequency of each customer in the 'loyalty_flag' column
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    15876918
Loyal customer      10284183
New customer         6244021
Name: count, dtype: int64

In [21]:
# Grouping using the 'loyalty_flag' column and '.agg' with 'prices column'
ords_prods_merge.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

                    prices
                      mean  min   max
loyalty_flag
Loyal customer    7.772963  1.0  25.0
New customer      7.800353  1.0  25.0
Regular customer  7.797485  1.0  25.0

### The loyal customer pays a little less than new and regular customers

## 6: The team now wants to target different types of spenders in their marketing campaigns. This can be achieved by looking at the prices of the items people are buying. Create a spending flag for each user based on the average price across all their orders using the following criteria:
## If the mean of the prices of products purchased by a user is lower than 10, then flag them as a “Low spender.”
## If the mean of the prices of products purchased by a user is higher than or equal to 10, then flag them as a “High spender.”

In [24]:
# Creating the 'average_prices' column with all 3 STEPS in ONE LINE OF CODE and 'np.mean'
ords_prods_merge['average_prices'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

/var/folders/j8/l8hsy2p15dj9phf2ztxh0b040000gn/T/ipykernel_43925/3548077265.py:2: FutureWarning: The provided callable <function mean at 0x106a58720> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  ords_prods_merge['average_prices'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [25]:
ords_prods_merge.head(75)

,Unnamed: 0.1,Unnamed: 0_x,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,...,slowest days,slowest_days,busiest_period_of_day,slowest_and_busiest_days,max_order,loyalty_flag,average_prices,spending_flag,order_frequency,order_frequency_flag
0,0,0,2539329,1,1,2,8,NaN,196,1,...,Regularly busy,Regularly busy,Average orders,Regularly busy,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
1,0,0,2539329,1,1,2,8,NaN,14084,2,...,Regularly busy,Regularly busy,Average orders,Regularly busy,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
2,0,0,2539329,1,1,2,8,NaN,12427,3,...,Regularly busy,Regularly busy,Average orders,Regularly busy,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
3,0,0,2539329,1,1,2,8,NaN,26088,4,...,Regularly busy,Regularly busy,Average orders,Regularly busy,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
4,0,0,2539329,1,1,2,8,NaN,26405,5,...,Regularly busy,Regularly busy,Average orders,Regularly busy,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70,11,11,2168274,2,1,2,11,NaN,13176,12,...,Regularly busy,Regularly busy,Most orders,Regularly busy,14,Regular customer,7.515897,Low spender,13.0,Regular customer
71,11,11,2168274,2,1,2,11,NaN,45066,13,...,Regularly busy,Regularly busy,Most orders,Regularly busy,14,Regular customer,7.515897,Low spender,13.0,Regular customer
72,12,12,1501582,2,2,5,10,10.0,16797,1,...,Regularly busy,Regularly busy,Most orders,Regularly busy,14,Regular customer,7.515897,Low spender,13.0,Regular customer
73,12,12,1501582,2,2,5,10,10.0,47526,2,...,Regularly busy,Regularly busy,Most orders,Regularly busy,14,Regular customer,7.515897,Low spender,13.0,Regular customer
74,12,12,1501582,2,2,5,10,10.0,8479,3,...,Regularly busy,Regularly busy,Most orders,Regularly busy,14,Regular customer,7.515897,Low spender,13.0,Regular customer

In [26]:
# Creating a FLAG with '.loc' for 'low_spender'
ords_prods_merge.loc[ords_prods_merge['average_prices'] < 10, 'spending_flag'] = 'Low spender'

In [27]:
# Creating a FLAG with '.loc' for 'high_spender'
ords_prods_merge.loc[ords_prods_merge['average_prices'] >= 10, 'spending_flag'] = 'High spender'

In [28]:
# Checking the frequency of each customer in the 'spending_flag' column
ords_prods_merge['spending_flag'].value_counts(dropna = False)

spending_flag
Low spender     32285428
High spender      119694
Name: count, dtype: int64

### There is more low spenders than high spenders.

## 7: In order to send relevant notifications to users within the app (for instance, asking users if they want to buy the same item again), the Instacart team wants you to determine frequent versus non-frequent customers. Create an order frequency flag that marks the regularity of a user’s ordering behavior according to the median in the “days_since_prior_order” column. The criteria for the flag should be as follows:
### If the median of “days_since_prior_order” is higher than 20, then the customer should be labeled a “Non-frequent customer.”
### If the median is higher than 10 and lower than or equal to 20, then the customer should be labeled a “Regular customer.”
### If the median is lower than or equal to 10, then the customer should be labeled a “Frequent customer.”

In [31]:
# Creating the 'order_frequency' column with all 3 STEPS in ONE LINE OF CODE and 'np.MEDIAN'
ords_prods_merge['order_frequency'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

/var/folders/j8/l8hsy2p15dj9phf2ztxh0b040000gn/T/ipykernel_43925/483259920.py:2: FutureWarning: The provided callable <function median at 0x119173420> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  ords_prods_merge['order_frequency'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [32]:
ords_prods_merge.head()

,Unnamed: 0.1,Unnamed: 0_x,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,...,slowest days,slowest_days,busiest_period_of_day,slowest_and_busiest_days,max_order,loyalty_flag,average_prices,spending_flag,order_frequency,order_frequency_flag
0,0,0,2539329,1,1,2,8,NaN,196,1,...,Regularly busy,Regularly busy,Average orders,Regularly busy,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
1,0,0,2539329,1,1,2,8,NaN,14084,2,...,Regularly busy,Regularly busy,Average orders,Regularly busy,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
2,0,0,2539329,1,1,2,8,NaN,12427,3,...,Regularly busy,Regularly busy,Average orders,Regularly busy,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
3,0,0,2539329,1,1,2,8,NaN,26088,4,...,Regularly busy,Regularly busy,Average orders,Regularly busy,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
4,0,0,2539329,1,1,2,8,NaN,26405,5,...,Regularly busy,Regularly busy,Average orders,Regularly busy,10,New customer,6.367797,Low spender,20.5,Non-frequent customer

In [33]:
# Creating a FLAG with '.loc' for 'Non-frequent customer'
ords_prods_merge.loc[ords_prods_merge['order_frequency'] > 20, 'order_frequency_flag'] = 'Non-frequent customer'

In [34]:
# Creating a FLAG with '.loc' for 'Regular_customer'
ords_prods_merge.loc[(ords_prods_merge['order_frequency'] > 10) & (ords_prods_merge['order_frequency'] <= 20), 'order_frequency_flag'] = 'Regular customer'

In [35]:
# Creating a FLAG with '.loc' for 'Frequent customer'
ords_prods_merge.loc[ords_prods_merge['order_frequency'] <= 10, 'order_frequency_flag'] = 'Frequent customer'

In [36]:
# Checking the frequency of each customer in the 'order_frequency_flag' column
ords_prods_merge['order_frequency_flag'].value_counts(dropna = False)

order_frequency_flag
Frequent customer        21560060
Regular customer          7208595
Non-frequent customer     3636462
NaN                             5
Name: count, dtype: int64

### The order frequency is broken down into the following order: frequent customer, regular customer, and non-frequent customer

# 08 Exporting as .pkl file

In [39]:
# defining the path for the export code
path = R'/Users/peterguan/Instacart Basket Analysis'

In [2]:
# Exporting dataframe as a .pkl file
ords_prods_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'ords_prods_merge_flag.pkl'))

NameError: name 'ords_prods_merge' is not defined